<!DOCTYPE html>
<html>

<head>
    <title>Ayonimi Martins | Design </title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <div class="nav-container">
                    <button class="header-btn" role="button">
                        <a href="Home.html" target="_self">
                        <img class="logo" src="Logos/Ayonimi Martins Logo.png" width="150" height="150 "
                            alt="Ayonimi-Martins-Logo">
                        </a>
                    </button>
                    <div class="header-items">
                        <a href="Home.html">HOME</a>
                        <a href="About.html">ABOUT</a>
                        <a href="Design.html">DESIGN</a>
                        <a href="Film.html">FILM</a>
                        <a href="Contact.html">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <h1 class="section-header">MY DESIGNS</h1>
        <div class="row">
            <div class="column">
                <img src="Product Work/Crossover Service.png" alt="">
                <img src="Product Work/CrossOver Service Flyer.png" alt="">
                <img src="Product Work/Christmas Flyer V3.png" alt="">
            </div>

            <div class="column">
                <img src="Product Work/Online Worship Experience - V2.png" alt="">
                <img src="Product Work/Stop it & Go Forward(part 2)_Pastor Kolawole Aremu.png" alt="">
                <img src="Product Work/Praises to the Good Shepherd- Ayokunle Martin.png" alt="">
                <img src="Product Work/Traits of a Leader_Esther Poutou.png" alt="">
                <img src="Product Work/Great Expectation - Busola Martins.png" alt="">
            </div>

            
        </div>
    </section>

    <footer class="footer-bar">
        <div class="footer-container">
            <div class="footer-items">
                <a href="https://www.fiverr.com/">
                    <img class="footer-img" src="Logos/fiverr.png" alt="">
                </a>

                <a href="mailto: Ayonimi.martins@gmail.com">
                    <img class="footer-img" src="Logos/email.png" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>